<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Strategy + Branding + Digital, Design to Growth Your Product, About Us &amp; Our Work, 5k, 10k, 45k, About Our Company, Loo Hudson, Co-creation of great experiences, Location, Follow us, Contact form"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/6b047001247bd3acaf8181458c0aa5aa8659c202/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.8, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-valign-bottom u-block-656f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cd49" data-source="fix" data-id="656f" data-image-width="1400" data-image-height="510">
        <div class="u-align-left u-container-style u-expanded-width u-group u-block-656f-3">
                <div class="u-container-layout u-block-656f-4">
                    
                    <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-block-656f-6">Spokane Economy Dashboard</h1>
                    
                </div>
            </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-656f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1652175/images/spokane2.jpg");
    background-position: 50% 50%;
    min-height: 741px;
  }
  .u-block-656f-3 {
    min-height: 626px;
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
  }
  .u-block-656f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-656f-6 {
    font-size: 3.75rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 250px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-656f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1652175/images/spokane2.jpg");
    background-position: 50% 50%;
    min-height: 611px;
  }
  .u-block-656f-3 {
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
    min-height: 626px;
  }
  .u-block-656f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-656f-6 {
    font-size: 3.75rem;
    margin-top: 250px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-656f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1652175/images/spokane2.jpg");
    background-position: 50% 50%;
    min-height: 468px;
  }
  .u-block-656f-3 {
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
    min-height: 626px;
  }
  .u-block-656f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-656f-6 {
    font-size: 3.75rem;
    margin-top: 250px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-656f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1652175/images/spokane2.jpg");
    background-position: 50% 50%;
    min-height: 351px;
  }
  .u-block-656f-3 {
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
    min-height: 626px;
  }
  .u-block-656f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-656f-6 {
    font-size: 3.75rem;
    margin-top: 250px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-656f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1652175/images/spokane2.jpg");
    background-position: 50% 50%;
    min-height: 221px;
  }
  .u-block-656f-3 {
    background-image: none;
    margin-top: 115px;
    margin-bottom: 0;
    min-height: 626px;
  }
  .u-block-656f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-656f-6 {
    font-size: 3rem;
    margin-top: 250px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
}</style></section><section class="u-align-left u-clearfix u-block-14e3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_28ca" data-source="fix" data-id="14e3">
        <div class="u-clearfix u-sheet u-block-14e3-2">
            <h2 class="u-text u-block-14e3-5">CS07</h2>
            
            
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-14e3-2 {
    min-height: 733px;
  }
  .u-block-14e3-5 {
    font-size: 3rem;
    margin-top: 64px;
    margin-right: 538px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-14e3-2 {
    min-height: 657px;
  }
  .u-block-14e3-5 {
    font-size: 3rem;
    width: auto;
    margin-top: 50px;
    margin-right: 330px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-14e3-2 {
    min-height: 1146px;
  }
  .u-block-14e3-5 {
    font-size: 3rem;
    width: auto;
    margin-top: 50px;
    margin-right: 110px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-14e3-2 {
    min-height: 1310px;
  }
  .u-block-14e3-5 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-14e3-2 {
    min-height: 1159px;
  }
  .u-block-14e3-5 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>